jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.170:3307/paper?useConfigs=maxPerformance&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=howsodb
jdbc.poolInit=4
jdbc.poolMinIdle=32
jdbc.poolMaxActive=256
jdbc.testSql=SELECT 'x' FROM DUAL
jdbc.mybatisMapperScan=cn.howso.asp.paper.dao,cn.howso.asp.dict.dao
jdbc.mybatisMapperTypes=cn.howso.asp.paper.bean,cn.howso.asp.dict.bean
jdbc.mybatisMapperLocations=classpath*:mappings/*/*.xml